.clinic
  +container
  align-items: stretch
  +r($xs)
    display: block
    width: 100%

  .clinic-item
    +col(6)
    +r($md)
      +col(12)
    +r($sm)
      width: 100%
      &:nth-child(3),
      &:nth-child(4)
        display: none

  &__btn
    margin: 20px auto 0
    display: block
    max-width: 340px
    width: 100%
    padding: 15px 30px
    border-radius: 30px
    +box
    +r($xs)
      font-size: 14px
      padding: 15px
      border-radius: 20px

  .btn-wrap
    width: 100%

.clinic-item
  background-color: #fff
  margin: 30px 0
  padding-bottom: 55px
  +r($sm)
    margin: 10px 0
  +r($xs)
    width: 100%
    text-align: center

  &__head
    padding: 10px 15px
    +box

  &__title
    +ms900
    font-size: 30px
    line-height: 1.1
    color: #6aaab4
    +r($xs)
      font-size: 26px

  &__addres
    line-height: 1.1

  &__body
    position: relative
    +clr

  &__preview
    width: 320px
    height: 320px
    +cover
    float: left
    +r($lg)
      float: none
      width: 100%
      height: 250px
      margin-bottom: 10px
    +r($md)
      float: left
      width: 320px
      height: 320px
      margin-bottom: 0
    +r($sm)
      float: none
      width: 100%
      height: 250px
      margin-bottom: 10px

  &__desc
    padding:
      left: 345px
      right: 15px
    +r($lg)
      padding-left: 15px
    +r($md)
      padding-left: 345px
    +r($sm)
      padding-left: 15px

    .clinic-item__subtitle
      margin-top: 40px
      +r($xs)
        margin-top: 20px

    p
      margin: 10px 0
      &:first-child
        margin-top: 0

    b
      +ms700

  .btn
    height: 42px
    width: 100%
    border-radius: 5px
    +box

  &__phone
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 5px
    text-align: center
    font-size: 14px
    padding-left: 345px
    +ms300
    +r($lg)
      padding-left: 0
    +r($md)
      padding-left: 345px
    +r($sm)
      padding-left: 0
    a
      +ms900
      color: #000
      &:hover
        color: #ff024f






