.hero-inner
  background-color: #9155a7
  padding: 35px+81px 0 35px
  text-align: center
  +r($md)
    padding: 35px+79px 0 35px
  +r($xs)
    padding: 20px+65px 0 20px

  h1
    +ms700
    font-size: 36px
    color: #fff
    +r($sm)
      font-size: 28px