.hero
  background-image: url(../img/hero-bg.jpg)
  +cover
  padding: 130px+81px 0 95px
  text-align: center
  +r($md)
    padding: 100px+79px 0 80px
  +r($xs)
    padding: 45px+65px 0 45px
  h1
    +ms900
    max-width: 820px
    font-size: 44px
    line-height: (48/44)
    margin: 0 auto
    color: #fff
    +r($sm)
      font-size: 32px
    +r($xs)
      font-size: 28px

  .btn
    margin-top: 45px
    font-size: 20px
    padding: 15px 50px
    border-radius: 40px
    +box
    +r($sm)
      font-size: 16px
    +r($xs)
      margin-top: 30px
      padding: 10px 25px
      line-height: 1.1
    &:hover
      color: #fff