+font-face("MuseoSans100", "../fonts/MuseoSans100/MuseoSans100", null, null, eot woff2 woff ttf)
=ms100
  font-family: "MuseoSans100", sans-serif

+font-face("MuseoSans300", "../fonts/MuseoSans300/MuseoSans300", null, null, eot woff2 woff ttf)
=ms300
  font-family: "MuseoSans300", sans-serif

+font-face("MuseoSans500", "../fonts/MuseoSans500/MuseoSans500", null, null, eot woff2 woff ttf)
=ms500
  font-family: "MuseoSans500", sans-serif

+font-face("MuseoSans700", "../fonts/MuseoSans700/MuseoSans700", null, null, eot woff2 woff ttf)
=ms700
  font-family: "MuseoSans700", sans-serif

+font-face("MuseoSans900", "../fonts/MuseoSans900/MuseoSans900", null, null, eot woff2 woff ttf)
=ms900
  font-family: "MuseoSans900", sans-serif